/* General setup */
html, body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    background-color:  #c2fbd7;
    font-family: 'Roboto Condensed', sans-serif;
 }
 /* Header styling */
 header {
    background-color: #5ff85f;
    padding: 10px;
    text-align: center;
 }
 .logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
 }
 .logo-title img {
    height: 60px;
    margin-right: 15px;
 }
 header h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, cursive;
    font-size: 4rem;
    color: #342425;
    text-shadow: 2px 2px 10px rgb(255, 239, 134);
 }
 /* Navigation styling */
 nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #00cc00;
 }
 nav li {
    margin: 0 15px;
 }
 nav a {
    text-decoration: none;
    font-size: 2rem;
    color: black;
    text-transform: uppercase;
 }
 /* Main content styling */
 main {
    display: flex;
    margin: 20px;
 }
 .welcome-text {
    flex: 2;
    padding: 20px;
    background-color: #00cc00;
    margin-right: 20px;
    font-size: large;
 }
 .welcome-text h2 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 3rem;
 }
 .image-sidebar {
    flex: 1;
    padding: 20px;
    background-color: #00cc00;
 }
 .image-sidebar h2 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 3rem;
 }
 .photo-grid {
    display: grid;
    grid-template-columns: 120px 120px;
    gap: 10px;
 }
 .photo-grid img {
    width: 100%;
    border: 2px solid #2a2a2a;
    
 }
 /* Footer styling */
 footer {
    background-color: #64f664;
    padding: 10px;
    text-align: center;
    font-size: 1.4rem;
 }

 .menu {
   display: flex;
   list-style: none;
   justify-content: space-around;
   gap: 30px;
   padding: 0;
}

.menu li {
   position: relative;
  
   font-size: 1.2em;

}


/* Menu */
.button-33 li a{
  background-color: #9ff5be;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover li a{
  box-shadow: rgba(25, 96, 52, 0.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

/* Responsive styles */
@media (max-width: 1024px) {
   h1 {
       font-size: 3.5rem;
   }
   h2 {
       font-size: 2.5rem;
   }
   nav a {
       font-size: 1.8rem;
   }
}

@media (max-width: 768px) {
   header {
       flex-direction: column;
       align-items: center;
   }
   nav ul {
       flex-direction: column;
       align-items: center;
   }
   nav li {
       flex: none;
       margin: 5px 0;
   }
   main {
       flex-direction: column;
   }
   aside {
       margin-left: 0;
       margin-top: 10px;
   }
   aside img {
       height: auto;
       width: 100%;
   }
}

/* Responsive Styling*/
@media (max-width: 480px) {
   h1 {
       font-size: 3rem;
   }
   h2 {
       font-size: 2rem;
   }
   p, li {
       font-size: 1.4rem;
   }
   nav a {
       font-size: 1.6rem;
   }
   aside img {
       height: auto;
       width: 100%;
   }
}